FLASK_APP=app.py
FLASK_ENV=development
APP_SETTINGS=development
DATABASE_URL=postgresql://chotuve:chotuve@db:5432/chotuve_auth_server
DATABASE=postgres
SQL_HOST=db
SQL_PORT=5432
GOOGLE_APPLICATION_CREDENTIALS=/app/chotuve-videos-firebase-adminsdk.json